%%  MAIN SCRIPT 
% all the function are recalled here
clear all;
close all;
clc;
x=linspace(-pi,pi,100);
y=zeros(100,1);
for i=1:100
y(i)=CD(x(i));
end
figure()
plot(x,y)
%%
theta0=0;
phi0=-70*pi/180;
psi0=-45*pi/180;
Tl_0_prova=[cos(psi0)*cos(theta0) cos(theta0)*sin(psi0) sin(theta0);...
-cos(phi0)*sin(psi0)-cos(psi0)*sin(phi0)*sin(theta0)   cos(phi0)*cos(psi0)-sin(phi0)*sin(psi0)*sin(theta0) cos(theta0)*sin(phi0);...
sin(phi0)*sin(psi0)-cos(phi0)*cos(psi0)*sin(theta0) -cos(psi0)*sin(phi0)-cos(phi0)*sin(psi0)*sin(theta0) cos(phi0)*cos(theta0)];

Tl_0=[cos(theta0)*cos(psi0), -cos(theta0)*sin(psi0), -sin(theta0)
    cos(phi0)*sin(psi0)-sin(phi0)*sin(theta0)*cos(psi0), cos(phi0)*cos(psi0)+sin(phi0)*sin(theta0)*sin(psi0), -sin(phi0)*cos(theta0)
    sin(phi0)*sin(psi0)+cos(phi0)*sin(theta0)*cos(psi0), +sin(phi0)*cos(psi0)-cos(phi0)*sin(theta0)*sin(psi0), cos(phi0)*cos(theta0)];

theta=0;
phi=0*pi/180;
psi=0*pi/180;
T0=[cos(theta)*cos(psi), -cos(theta)*sin(psi), -sin(theta)
    cos(phi)*sin(psi)-sin(phi)*sin(theta)*cos(psi), cos(phi)*cos(psi)+sin(phi)*sin(theta)*sin(psi), -sin(phi)*cos(theta)
    sin(phi)*sin(psi)+cos(phi)*sin(theta)*cos(psi), +sin(phi)*cos(psi)-cos(phi)*sin(theta)*sin(psi), cos(phi)*cos(theta)];
ustart=Tl_0*[9;0;1];

Y0=[0 0 0 0 0 10*2*pi ustart(1) ustart(2) ustart(3) 0 0 0 ]';
[TOUT,YOUT] = ode45(@LoreEquationOfMotions,[0 2],Y0);
%%
plot3(YOUT(:,10),YOUT(:,11),YOUT(:,12))
xlabel('X');
ylabel('Y');
zlabel('Z');
grid on;

figure()
plot(TOUT(:),YOUT(:,1)*180/pi)
title('theta')
figure()
plot(TOUT(:),YOUT(:,2)*180/pi)
title('phi')
figure()
plot(TOUT(:),YOUT(:,3)*180/pi)
title('psi')
figure()
plot(TOUT(:),YOUT(:,6))
title('r')
figure()
plot(TOUT(:),YOUT(:,4))
title('p')
figure()
plot(TOUT(:),YOUT(:,5))
title('q')