%Initial Condition
function InitialConditionPlot(
num=BoomInfo.Geom3D.num;
p_c=BoomInfo.Geom3D.p_c;
CG=BoomInfo.Mecc.CG;
l=BoomInfo.Pianta.l;
theta0=5*pi/180;
phi0=45*pi/180;  % initial inclination of the boomerang -70 / -90 degrees; baseline -85 degrees
psi0=160*pi/180;
Tl_0=[cos(theta0)*cos(psi0), cos(theta0)*sin(psi0), -sin(theta0)
    -cos(phi0)*sin(psi0)+sin(phi0)*sin(theta0)*cos(psi0), cos(phi0)*cos(psi0)+sin(phi0)*sin(theta0)*sin(psi0), sin(phi0)*cos(theta0)
    sin(phi0)*sin(psi0)+cos(phi0)*sin(theta0)*cos(psi0), -sin(phi0)*cos(psi0)+cos(phi0)*sin(theta0)*sin(psi0), cos(phi0)*cos(theta0)];
% BoomInfo.Mecc.I_rho = 3*BoomInfo.Mecc.I_rho;

% BoomInfo.Mecc.I_rho =10^-4*[ 14 8 0; 8 14 0; 0 0 27];
% BoomInfo.Mecc.m=0.075;
U=[-15 0 0];
Om=[ 0 0 10*2*pi];
P_tot=BoomInfo.Geom3D.Profile;
figure(1)
for i=1:2*(num+p_c)-2
    P_ruot=Tl_0'*P_tot(3*i-2:3*i,:);
    plot3(P_ruot(1,:),P_ruot(2,:),P_ruot(3,:),'k');
    hold on
    axis equal
    grid on
end
h1=quiver3(0.0,0,0,1,0 ,0,'b','linewidth',1);
quiver3(0.0,0,0,0,1 ,0,'b','linewidth',1);
quiver3(0.0,0,0,0,0 ,1,'b','linewidth',1);
plot3([0 -1],[0 0], [0 0],'--b','linewidth',1);
plot3([0 0],[0 -1], [0 0],'--b','linewidth',1);
plot3([0 0],[0 0], [0 -1],'--b','linewidth',1);
legend([h1],{'Asse-Terreno'});
xlabel('X');
ylabel('Y');
zlabel('Z');
xlim([-2*l,2*l]);
Us=Tl_0'*U';
Us=Us/norm(Us);
Oms=Tl_0'*Om';
Oms=Oms/norm(Oms);
h4=quiver3(CG(1),CG(2),CG(3),Us(1),Us(2),Us(3),'g','linewidth',1);
h5=quiver3(CG(1),CG(2),CG(3),Oms(1),Oms(2),Oms(3),'c');

legend([h1 h4 h5],{'Asse-Terreno','V','Om'});
